<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bookly.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_myBooksFragment"
            app:destination="@id/myBooksFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myReviewsFragment"
            app:destination="@id/myReviewsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addABookFragment"
            app:destination="@id/addABookFragment" />
        <action
            android:id="@+id/action_homeFragment_to_writeAReviewFragment"
            app:destination="@id/writeAReviewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myBooksFragment"
        android:name="com.example.bookly.MyBooksFragment"
        android:label="MyBooksFragment"
        tools:layout="@layout/fragment_my_books">
        <action
            android:id="@+id/action_myBooksFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_myBooksFragment_to_myReviewsFragment"
            app:destination="@id/myReviewsFragment" />
        <action
            android:id="@+id/action_myBooksFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_myBooksFragment_to_addABookFragment"
            app:destination="@id/addABookFragment" />
        <action
            android:id="@+id/action_myBooksFragment_to_writeAReviewFragment"
            app:destination="@id/writeAReviewFragment" />
        <action
            android:id="@+id/action_myBooksFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_myBooksFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>
    <fragment
        android:id="@+id/myReviewsFragment"
        android:name="com.example.bookly.MyReviewsFragment"
        android:label="MyReviewsFragment"
        tools:layout="@layout/fragment_my_reviews">
        <action
            android:id="@+id/action_myReviewsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_myReviewsFragment_to_myBooksFragment"
            app:destination="@id/myBooksFragment" />
        <action
            android:id="@+id/action_myReviewsFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_myReviewsFragment_to_addABookFragment"
            app:destination="@id/addABookFragment" />
        <action
            android:id="@+id/action_myReviewsFragment_to_writeAReviewFragment"
            app:destination="@id/writeAReviewFragment" />
        <action
            android:id="@+id/action_myReviewsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_myReviewsFragment_to_chooseABookFragment"
            app:destination="@id/chooseABookFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.bookly.MyProfileFragment"
        android:label="MyProfileFragment"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_myProfileFragment_to_myReviewsFragment"
            app:destination="@id/myReviewsFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_myBooksFragment"
            app:destination="@id/myBooksFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_addABookFragment"
            app:destination="@id/addABookFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_writeAReviewFragment"
            app:destination="@id/writeAReviewFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addABookFragment"
        android:name="com.example.bookly.AddABookFragment"
        android:label="AddABookFragment"
        tools:layout="@layout/fragment_add_a_book" />
    <fragment
        android:id="@+id/writeAReviewFragment"
        android:name="com.example.bookly.WriteAReviewFragment"
        android:label="WriteAReviewFragment"
        tools:layout="@layout/fragment_write_a_review" >
        <action
            android:id="@+id/action_writeAReviewFragment_to_myReviewsFragment"
            app:destination="@id/myReviewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.bookly.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.bookly.BookFragment"
        android:label="BookFragment"
        tools:layout="@layout/fragment_book" />
    <fragment
        android:id="@+id/chooseABookFragment"
        android:name="com.example.bookly.ChooseABookFragment"
        android:label="ChooseABookFragment"
        tools:layout="@layout/fragment_choose_a_book">
        <action
            android:id="@+id/action_chooseABookFragment_to_writeAReviewFragment"
            app:destination="@id/writeAReviewFragment" />
    </fragment>

</navigation>