<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLighter">

        <include
            android:id="@+id/addABook_Appbar"
            layout="@layout/appbar_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toBottomOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/addABook_Appbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="58dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/bookCoverImageView"
                        android:layout_width="145dp"
                        android:layout_height="220dp"
                        android:background="#2d2d2d"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/no_cover_image" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="10dp">

                    <EditText
                        android:id="@+id/bookTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Book title (required)"
                        android:inputType="textPersonName" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="10dp">

                    <EditText
                        android:id="@+id/authorTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Author (required)"
                        android:inputType="textPersonName" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="20dp">

                    <EditText
                        android:id="@+id/descriptionTextView"
                        android:layout_width="322dp"
                        android:layout_height="175dp"
                        android:background="@color/white"
                        android:ems="10"
                        android:gravity="top|left"
                        android:hint="Write a description of the book..."
                        android:inputType="textMultiLine"
                        android:padding="8dp"
                        android:textAlignment="viewStart"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="30dp">

                    <Button
                        android:id="@+id/addBookButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:padding="20dp"
                        android:text="Add book"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>